{
  "extends": "@mate-academy/students-ts-config",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "sourceMap": false,
    "types": ["node", "cypress"]
  },

  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
  }
